[
    {
        "code": "en",
        "hrefLang": "en-US",
        "name": "English",
        "localName": "English",
        "langDir": "ltr",
        "dateFormat": "DD/MM/YYYY"
    },
    {
        "code": "cs",
        "hrefLang": "cs-CZ",
        "name": "Czech",
        "localName": "Čeština",
        "langDir": "ltr",
        "dateFormat": "DD.MM.YYYY"
    },
    {
        "code": "ru",
        "hrefLang": "ru-RU",
        "name": "Russian",
        "localName": "Русский",
        "langDir": "ltr",
        "dateFormat": "DD.MM.YYYY"
    }
  ]